:host {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 //padding: 2rem 2rem;
}

.footer {
 display: grid;
 grid-template-rows: 1fr 1fr 1fr;
 grid-template-columns: 1fr;
 gap: 1rem;


 & > div {
  text-align: center;
 }

 .other_stuff {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  > div {
   padding: 1rem 3rem;
  }
 }
}

.copyright {
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 padding: 1rem;
 color: rgb(65, 69, 75);

}
@media screen and (max-width: 500px) {
 .footer {
  grid-template-rows: 1fr 1fr auto;
 }

 .footer > div.other_stuff {
   flex-direction: column;
  }

}
